# FileTypeChecker.Web

./: .gitignore  README.md
samples/FileTypeChecker.WebApp/: FileTypeChecker.WebApp.csproj  Startup.cs
samples/FileTypeChecker.WebApp/Properties/: launchSettings.json
src/FileTypeChecker.Web/: FileTypeChecker.Web.sln
src/FileTypeChecker.Web/FileTypeChecker.Web/: FileTypeChecker.Web.csproj  FileTypeChecker.Web.nuspec  IFormFileExtensions.cs
src/FileTypeChecker.Web/FileTypeChecker.Web.Tests/: AttributesTests.cs  FileTypeChecker.Web.Tests.csproj  IFormFileExtensionsTests.cs
src/FileTypeChecker.Web/FileTypeChecker.Web/Attributes/: ForbidTypesAttribute.cs
src/FileTypeChecker.Web/FileTypeChecker.Web/Infrastructure/: IServiceCollectionExtensions.cs
